<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            head{
                border: 2px solid black;
                padding:20px;
                margin:20px;
                background-color: aqua;
            }
            h{
                text-align: center;
            }
            th,td{
                border:1px solid black;
                text-align: left;
                padding:5px;
            }
            a{
                border: 1px solid black;
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h1>Food items detaiks</h1>
        <table>
            <tr>
                <th>vname</th>
                <th>vegtype</th>
                <th>vitamin</th>
            </tr>
            {% for data in context %}
            <tr>
                <td>{{data.vname}}</td>
                <td>{{data.vegtype}}</td>
                <td>{{data.vitamin}}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="http://127.0.0.1:8000/Foodstore/addfooditem">Add the Food items information</a>
        <a href="http://127.0.0.1:8000/Foodstore">Go to home page</a>
    </body>
</html>